{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom"],
    "paths": {
      "@server/*": ["src/server/*"],
      "@client/*": ["src/client/*"]
    }
  }
}
